<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_App_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qE1-C3-fhd">
                                <rect key="frame" x="84" y="28" width="207" height="69"/>
                                <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQH-Zk-zvC">
                                <rect key="frame" x="57" y="111" width="261" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Clouds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxO-Ov-E0b">
                                <rect key="frame" x="95" y="167" width="185" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="02d.png" translatesAutoresizingMaskIntoConstraints="NO" id="Djy-aP-Awd">
                                <rect key="frame" x="87" y="222" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="50P-KG-mc9"/>
                                    <constraint firstAttribute="height" constant="200" id="G5B-hl-0yR"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GjK-Um-NhF">
                                <rect key="frame" x="116" y="450" width="143" height="56"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Set City"/>
                                <connections>
                                    <action selector="setCityTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RR6-dq-AIA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gxO-Ov-E0b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1Ha-pM-OTa"/>
                            <constraint firstItem="VQH-Zk-zvC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1YT-sy-1Dw"/>
                            <constraint firstItem="GjK-Um-NhF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3Ce-wM-ypQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Djy-aP-Awd" secondAttribute="trailing" id="Fbl-vG-JCy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VQH-Zk-zvC" secondAttribute="trailing" id="GDh-uR-xZX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qE1-C3-fhd" secondAttribute="trailing" id="TEk-ez-m5x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GjK-Um-NhF" secondAttribute="trailing" id="TIe-Fa-9kj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gxO-Ov-E0b" secondAttribute="trailing" id="coe-F6-dYc"/>
                            <constraint firstItem="qE1-C3-fhd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="epl-Us-7VV"/>
                            <constraint firstItem="Djy-aP-Awd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="si8-EE-wc2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cityButton" destination="GjK-Um-NhF" id="zvW-Bn-fcG"/>
                        <outlet property="cloudsLabel" destination="gxO-Ov-E0b" id="G6X-t0-gld"/>
                        <outlet property="descriptionLabel" destination="VQH-Zk-zvC" id="62S-MV-SMB"/>
                        <outlet property="iconImage" destination="Djy-aP-Awd" id="HWW-8p-70o"/>
                        <outlet property="tempLabel" destination="qE1-C3-fhd" id="loY-mH-tsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="428.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="02d.png" width="555" height="547"/>
    </resources>
</document>
